@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body
{
  min-height: 100vh;
  overflow-x: hidden;
}
.container
{
  position: relative;
  width: 100%;
}
.navigation
{
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active
{
  width: 80px;
}
.navigation ul
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li
{
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
  background: var(--white);
}
.navigation ul li:nth-child(1)
{
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a
{
   position: relative;
   display: block;
   width: 100%;
   display: flex;
   text-decoration: none;
   color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
  color: var(--blue);
}
.navigation ul li a .icon
{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}
.navigation ul li a .icon ion-icon
{
  font-size: 1.75em;
}
.navigation ul li a .title
{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space nowrap;
}
/* curve outside*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before,
{
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background:  transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li:hovered a::after
{
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background:  transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* main*/
.main
{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active
{
  width: calc(100% - 80px);
  left: 80px;
}
.topbar
{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search
{
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label
{
  position: relative;
  width: 100%;
}
.search label input
{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.search label ion-icon
{
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
.user
{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardBox
{
  position:relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
}
.cardBox .card
{
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .numbers
{
   position: relative;
   font-weight: 500;
   font-size: 2.5em;
   color: var(--blue);
}
.cardBox .card .cardName
{
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}
.cardBox .card .iconBx
{
  font-size: 3.5em;
  color: var(--black2);
}
.cardBox .card:hover
{
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
  color: var(--white);
}

/* Charts */
.graphBox
{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  min-height: 200px;

}
.graphBox .box
{
  position: relative;
  background: #fff;
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details
{
  position relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}
.details .recentOrders
{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardHeader
{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}
.cardHeader h2
{
  font-weight: 600;
  color: var(--blue);
}
.btn
{
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.details table
{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td
{
  font-weight: 600;
}
.details .recentOrders table tr
{
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child
{
  border-bottom: none;
}
.details .recentOrders table tr:hover
{
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td
{
  padding: 10px;
}
.details .recentOrders table tr td:last-child
{
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2)
{
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3)
{
  text-align: center;
}
.status.delivered
{
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending
{
  padding: 2px 4px;
  background: #f9ca3f;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return
{
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inprogress
{
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.recentCustomers
{
  position: relative;
  display: grid;
  min-height: 100px;
  max-height: 200px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx
{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
}
.recentCustomers .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td h4
{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.recentCustomers table tr td h4 span
{
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover
{
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span
{
  color: var(--white);
}

#map {
  height: 500px;
  width: 100%;
}

#map2 {
  height: 500px;
  width: 100%;
}
#map3 {
  height: 500px;
  width: 100%;
}

#hnhsmap {
  height: 500px;
  width: 100%;
}
/* now, make it Responsive design */
@media (max-width: 991px)
{
  .graphBox
  {
    grid-template-columns: 1fr:
    height: auto;
  }
  .navigation
  {
    left: -300px;
  }
  .navigation.active
  {
    width: 300px;
    left: 0;
  }
  .main
  {
    width: 100;
    left: 0;
  }
  .main.active
  {
    left: 300px;
  }
  .cardBox
  {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 768px)
{
  .details
  {
    grid-template-columns: repeat(1,1fr);
  }
  .recentOrders
  {
    overflow-x: auto;
  }
  .status.inprogress
  {
    white-space: nowrap;
  }
}

@media (max-width: 480px)
{
  .cardBox
  {
    grid-template-columns: repeat(1,1fr);
  }
  .cardHeader h2
  {
    font-size: 20px;
  }
  .user
  {
    min-width: 40px;
  }
  .navigation
  {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active
  {
    width: 100%;
    left: 0;
  }
  .toggle
  {
    z-index: 10001;
  }
  .main.active .toggle
  {
    position: fixed;
    right: 0;
    left: initial;
    color: var(--white);

  }
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

input[type=text], [tyle=tel], input[type=textarea]
{
  width: 48%;
  padding: 12px;
  margin: 2px 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=textarea]
{
  width: 98%;
}
#submit-btn
{
  width: 98%;
  height: 35px;
  border: none;
  border-radius: 2px;
  background-color: #00c46a;
  color: #fff;
}

.form-section .box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 400px; /* Set a maximum width for the form */
  margin: 0 auto; /* Center align the form */
}

.form-section input[type="text"],
.form-section input[type="textarea"],
.form-section button {
  width: calc(100% - 24px); /* Adjust width as needed */
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-section input[type="textarea"] {
  height: 60px; /* Set the height of the textarea */
}

.form-section button {
  background-color: #00c46a;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-section button:hover {
  background-color: #00ab55;
}

.graphBox {
  position: relative;
  width: 48%; /* Adjust the width as needed */
  padding: 20px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
}

.graphBox .box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.graphBox .boxforlist {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.school-ul-list {
  /* Additional styles for the list */
  list-style: none; /* Remove bullets */
  padding: 0;
  width: auto;
  height: 100vh;
  overflow: auto;
}
/* Add a custom Scrool bar */
::-webkit-scrollbar{
  height: 3px;
  width: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb{
  background: #00c46a;
  border-radius: 0;
}

.graphBox .boxforlist ul.school-ul-list {
  padding: 0 1rem;
  list-style-type: none;
}

.boxforlist .school-item {
  margin: 1rem 0px;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(214, 222, 224);
  transition: transform 0.3s ease-in-out; /* Adding transition effect */
}

.boxforlist .school-item:hover {
  transform: scale(1.05); /* Enlarge the item on hover */
}

.boxforlist li:last-child .school-item {
  border: none;
}

.boxforlist .school-item a {
  text-decoration: none;
  font-size: 18px;
  color: #00c46a;
  font-weight: bold;
}

.boxforlist .school-item p {
  font-size: 12px;
  font-family: 'Ubuntu', sans-serif;
}
.leaflet-popup-content-wrapper{
  padding: 0px;
  overflow: hidden;
}
.leaflet-popup-content{
  margin: 0px;
}
.leaflet-popup-content-wrapper h4{
  padding: 16px;
  background-color: #00c46a;
  color: #fff;
  font-size: 16px;
}
.leaflet-popup-content-wrapper p{
  padding: 0 16px;
  font-size: 14px;
  margin-bottom: 14px;
}
/* Hover animation for Leaflet Popups */
.leaflet-popup-content-wrapper:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.chart-buttons {
    margin-top: 10px;
}

.chart-buttons button {
    margin: 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s;
}

.chart-buttons button:hover {
    background-color: #45a049;
}
